<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="plk-6C-40S">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Characters View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CharactersViewController" customModule="ricknmorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBB-Hs-c1X">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="w4I-E9-szw">
                                        <rect key="frame" x="16" y="130" width="382" height="56"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="name"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzD-ki-QMH">
                                        <rect key="frame" x="16" y="78" width="343" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="ayB-MI-Chx"/>
                                            <constraint firstAttribute="height" constant="41" id="wEw-uJ-7Ol"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="AzD-ki-QMH" firstAttribute="leading" secondItem="cBB-Hs-c1X" secondAttribute="leading" constant="16" id="03F-h2-Pkg"/>
                                    <constraint firstItem="w4I-E9-szw" firstAttribute="leading" secondItem="cBB-Hs-c1X" secondAttribute="leading" constant="16" id="N6J-jL-iZX"/>
                                    <constraint firstAttribute="height" constant="175" id="Yi0-Sj-17n"/>
                                    <constraint firstAttribute="trailing" secondItem="w4I-E9-szw" secondAttribute="trailing" constant="16" id="aCD-8W-xrr"/>
                                    <constraint firstItem="AzD-ki-QMH" firstAttribute="top" secondItem="cBB-Hs-c1X" secondAttribute="top" constant="78" id="oSW-BZ-5A5"/>
                                    <constraint firstItem="w4I-E9-szw" firstAttribute="top" secondItem="cBB-Hs-c1X" secondAttribute="top" constant="130" id="uRP-a3-a4t"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DoT-rh-A0O">
                                <rect key="frame" x="0.0" y="183" width="414" height="630"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="129" id="HbT-gj-bJt" customClass="Character" customModule="ricknmorty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HbT-gj-bJt" id="e0P-rZ-ptf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k39-gU-URG">
                                                    <rect key="frame" x="36" y="69" width="64" height="34"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KK3-oB-Syn">
                                                    <rect key="frame" x="122" y="24" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="M4O-y0-QKn"/>
                                                        <constraint firstAttribute="height" constant="100" id="uHZ-hH-d2f"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hf0-rG-332">
                                                    <rect key="frame" x="268" y="33" width="133" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="QQ9-1h-s6T"/>
                                                        <constraint firstAttribute="width" constant="133" id="VHd-vn-zRd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KK3-oB-Syn" firstAttribute="leading" secondItem="k39-gU-URG" secondAttribute="trailing" constant="22" id="6NI-QH-oQq"/>
                                                <constraint firstItem="k39-gU-URG" firstAttribute="leading" secondItem="e0P-rZ-ptf" secondAttribute="leadingMargin" constant="16" id="DmZ-11-3Uc"/>
                                                <constraint firstItem="hf0-rG-332" firstAttribute="top" secondItem="e0P-rZ-ptf" secondAttribute="topMargin" constant="22" id="Hla-p7-4Jj"/>
                                                <constraint firstItem="k39-gU-URG" firstAttribute="top" secondItem="e0P-rZ-ptf" secondAttribute="topMargin" constant="58" id="TGk-Op-JlN"/>
                                                <constraint firstItem="hf0-rG-332" firstAttribute="leading" secondItem="KK3-oB-Syn" secondAttribute="trailing" constant="46" id="W8u-ey-wR1"/>
                                                <constraint firstItem="KK3-oB-Syn" firstAttribute="top" secondItem="e0P-rZ-ptf" secondAttribute="top" constant="24" id="ntk-Yr-OUM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="characterDp" destination="KK3-oB-Syn" id="L0r-vN-1aP"/>
                                            <outlet property="characterName" destination="hf0-rG-332" id="WyW-Q1-Iyy"/>
                                            <outlet property="serialNumber" destination="k39-gU-URG" id="Szn-NR-Gnw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cHM-w5-cy1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LuN-U0-PqJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DoT-rh-A0O" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5hN-n0-yp4"/>
                            <constraint firstItem="DoT-rh-A0O" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8Dy-yG-HgG"/>
                            <constraint firstItem="cBB-Hs-c1X" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KOD-MX-cAD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cBB-Hs-c1X" secondAttribute="trailing" id="L9N-Vc-GPX"/>
                            <constraint firstItem="DoT-rh-A0O" firstAttribute="top" secondItem="cBB-Hs-c1X" secondAttribute="bottom" constant="8" id="jOc-OA-m65"/>
                            <constraint firstItem="cBB-Hs-c1X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="riL-8W-fdg"/>
                            <constraint firstItem="DoT-rh-A0O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u7p-ue-VVo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YwL-YZ-LIw"/>
                    <connections>
                        <outlet property="searchBar" destination="w4I-E9-szw" id="wx0-er-XNL"/>
                        <outlet property="tableView" destination="DoT-rh-A0O" id="XEX-df-Dmu"/>
                        <segue destination="zEe-Gp-qwT" kind="showDetail" identifier="moreInfo" id="R9z-VS-57Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.73913043478262" y="857.8125"/>
        </scene>
        <!--More InfoVC-->
        <scene sceneID="iMT-RO-jLo">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="zEe-Gp-qwT" customClass="moreInfoVC" customModule="ricknmorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kil-wI-Svq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mm4-70-vLk">
                                <rect key="frame" x="0.0" y="394" width="414" height="448"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Active Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dN3-qr-I2E">
                                        <rect key="frame" x="24" y="263" width="161" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="XBF-xe-tKQ"/>
                                            <constraint firstAttribute="width" constant="161" id="xlQ-Ai-Noo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyq-LY-gqP">
                                        <rect key="frame" x="25" y="215" width="63" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="1kk-vC-E3x"/>
                                            <constraint firstAttribute="height" constant="24" id="vkB-Tu-B3G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hax-hn-Vky">
                                        <rect key="frame" x="25" y="167" width="53" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="0Wc-13-xua"/>
                                            <constraint firstAttribute="width" constant="53" id="9BW-zd-xye"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZI2-0u-wMY">
                                        <rect key="frame" x="119" y="64" width="178" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="178" id="Lnt-71-G1j"/>
                                            <constraint firstAttribute="height" constant="32" id="iAX-eE-C72"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.070588235294117646" green="1" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aIy-Sp-XnB">
                                        <rect key="frame" x="157" y="-60" width="102" height="102"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="102" id="6z9-hr-aU1"/>
                                            <constraint firstAttribute="width" constant="102" id="7AE-Am-i4e"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="um0-Av-Dtu">
                                        <rect key="frame" x="157" y="104" width="106" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="SkY-XV-sno"/>
                                            <constraint firstAttribute="width" constant="106" id="pwm-g1-Nxu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.070588235294117646" green="1" blue="0.94509803921568625" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djg-Ly-yoA">
                                        <rect key="frame" x="269" y="168" width="120" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbk-ON-ovr">
                                        <rect key="frame" x="269" y="213" width="120" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBp-2Y-SnZ">
                                        <rect key="frame" x="284" y="266" width="105" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.047058823529411764" green="0.047058823529411764" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hBp-2Y-SnZ" secondAttribute="bottom" constant="161" id="0jH-03-Upd"/>
                                    <constraint firstItem="ZI2-0u-wMY" firstAttribute="top" secondItem="aIy-Sp-XnB" secondAttribute="bottom" constant="20" id="54D-Cy-ciQ"/>
                                    <constraint firstItem="um0-Av-Dtu" firstAttribute="leading" secondItem="mm4-70-vLk" secondAttribute="leading" constant="157" id="7gJ-kO-e96"/>
                                    <constraint firstAttribute="bottom" secondItem="dN3-qr-I2E" secondAttribute="bottom" constant="161" id="89L-hL-M0d"/>
                                    <constraint firstAttribute="height" constant="448" id="8aw-Pp-GWR"/>
                                    <constraint firstItem="dN3-qr-I2E" firstAttribute="top" secondItem="Kyq-LY-gqP" secondAttribute="bottom" constant="24" id="J45-h9-Ik5"/>
                                    <constraint firstItem="Jbk-ON-ovr" firstAttribute="top" secondItem="Djg-Ly-yoA" secondAttribute="bottom" constant="24" id="JIo-q1-82L"/>
                                    <constraint firstItem="Kyq-LY-gqP" firstAttribute="leading" secondItem="mm4-70-vLk" secondAttribute="leading" constant="25" id="XIG-Sm-JV0"/>
                                    <constraint firstItem="aIy-Sp-XnB" firstAttribute="leading" secondItem="mm4-70-vLk" secondAttribute="leading" constant="157" id="cqx-wX-1FJ"/>
                                    <constraint firstAttribute="trailing" secondItem="ZI2-0u-wMY" secondAttribute="trailing" constant="117" id="iW2-9c-dMA"/>
                                    <constraint firstItem="ZI2-0u-wMY" firstAttribute="leading" secondItem="mm4-70-vLk" secondAttribute="leading" constant="119" id="iZS-8Q-MJU"/>
                                    <constraint firstItem="dN3-qr-I2E" firstAttribute="leading" secondItem="mm4-70-vLk" secondAttribute="leading" constant="24" id="k21-7a-M79"/>
                                    <constraint firstItem="Kyq-LY-gqP" firstAttribute="top" secondItem="Hax-hn-Vky" secondAttribute="bottom" constant="24" id="n8s-k2-1MW"/>
                                    <constraint firstAttribute="trailing" secondItem="Djg-Ly-yoA" secondAttribute="trailing" constant="25" id="pcw-Zr-c2L"/>
                                    <constraint firstAttribute="trailing" secondItem="hBp-2Y-SnZ" secondAttribute="trailing" constant="25" id="tEm-Nz-sKd"/>
                                    <constraint firstAttribute="bottom" secondItem="ZI2-0u-wMY" secondAttribute="bottom" constant="352" id="u90-1s-YqD"/>
                                    <constraint firstItem="um0-Av-Dtu" firstAttribute="top" secondItem="ZI2-0u-wMY" secondAttribute="bottom" constant="1" id="uKa-zX-w0o"/>
                                    <constraint firstAttribute="trailing" secondItem="Jbk-ON-ovr" secondAttribute="trailing" constant="25" id="xvb-gr-7WN"/>
                                    <constraint firstItem="Hax-hn-Vky" firstAttribute="leading" secondItem="mm4-70-vLk" secondAttribute="leading" constant="25" id="yvP-aY-OTb"/>
                                    <constraint firstItem="hBp-2Y-SnZ" firstAttribute="top" secondItem="Jbk-ON-ovr" secondAttribute="bottom" constant="32" id="ywm-fX-TbA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="66x-MT-W1x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mm4-70-vLk" secondAttribute="bottom" id="EkU-W7-NWt"/>
                            <constraint firstItem="66x-MT-W1x" firstAttribute="trailing" secondItem="mm4-70-vLk" secondAttribute="trailing" id="ZRE-Z4-206"/>
                            <constraint firstItem="mm4-70-vLk" firstAttribute="leading" secondItem="66x-MT-W1x" secondAttribute="leading" id="reV-aP-5a2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OUa-Qu-mYR"/>
                    <value key="contentSizeForViewInPopover" type="size" width="413" height="34"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="charDP" destination="aIy-Sp-XnB" id="l5e-sZ-PJj"/>
                        <outlet property="genderLabel" destination="Jbk-ON-ovr" id="RNo-qv-lER"/>
                        <outlet property="locLabel" destination="hBp-2Y-SnZ" id="c9B-he-E9i"/>
                        <outlet property="nameLabel" destination="ZI2-0u-wMY" id="n0V-RV-Mcc"/>
                        <outlet property="originLabel" destination="Djg-Ly-yoA" id="KfV-eH-Zw9"/>
                        <outlet property="statsLabel" destination="um0-Av-Dtu" id="JFH-sd-B6i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYR-VY-kR6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.73913043478262" y="1594.4196428571429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="94y-oa-lc7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="plk-6C-40S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="feA-jG-1QX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YpB-dU-RAS" kind="relationship" relationship="viewControllers" id="Qbv-ZM-LCg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25Z-C2-Tm6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1223" y="858"/>
        </scene>
        <!--Character-->
        <scene sceneID="cdn-Ij-bYm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YpB-dU-RAS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Character" image="Vector-2" id="1wl-5K-cZI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="On2-y3-nAn">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Qj-vd-ayU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaZ-9U-lnR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288.40579710144931" y="857.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Vector-2" width="18" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
